# framework_springcloud

./: pom.xml
provider-basic-8001/: pom.xml
provider-basic-8001/src/main/java/com/hanfeiyang/provider/: ProviderBasicStarter8001.java
provider-basic-8001/src/main/java/com/hanfeiyang/provider/test/controller/: TestDbController.java
provider-basic-8001/src/main/java/com/hanfeiyang/provider/test/entity/: TestDb.java
provider-basic-8001/src/main/java/com/hanfeiyang/provider/test/mapper/: TestDbMapper.java
provider-basic-8001/src/main/java/com/hanfeiyang/provider/test/service/: ITestDbService.java
provider-basic-8001/src/main/java/com/hanfeiyang/provider/test/service/impl/: TestDbServiceImpl.java
provider-basic-8001/src/main/java/com/hanfeiyang/provider/utils/: CodeGenerator.java
provider-basic-8001/src/main/resources/: application.yml
provider-basic-8001/src/main/resources/mapper/: TestDbMapper.xml
